{
	"id": "storyteller-suite",
	"name": "Storyteller suite",
	"version": "1.6.1",
	"minAppVersion": "1.0.12",
	"description": "A comprehensive suite for managing characters, locations, events, and galleries for your novels.",
	"author": "Maws",
	"authorUrl": "",
	"fundingUrl": "https://ko-fi.com/kingmaws",
	"isDesktopOnly": false
}